# StoriesCompose

./: LICENSE  README.md  REAMDE.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/m2/squaremeter/storiescompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/m2/squaremeter/storiescompose/: MainActivity.kt  MainState.kt  MainViewModel.kt  MainViewModelFactory.kt  MuteButtonState.kt  Screen.kt  StoriesPreviewList.kt  StoriesPreviews.kt
app/src/main/java/ru/m2/squaremeter/storiescompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ru/m2/squaremeter/storiescompose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
stories/: build.gradle.kts
stories-video/: build.gradle.kts
stories-video/src/androidTest/java/ru/m2/squaremeter/stories/video/: ExampleInstrumentedTest.kt
stories-video/src/main/: AndroidManifest.xml
stories-video/src/main/java/ru/m2/squaremeter/stories/video/: VideoModuleInitializer.kt
stories-video/src/main/java/ru/m2/squaremeter/stories/video/presentation/: ExoPlayerPlayerPool.kt  ExoPlayerVideoProvider.kt  PlayerHolder.kt  VideoPlayerManager.kt
stories-video/src/test/java/ru/m2/squaremeter/stories/video/: ExampleUnitTest.kt
stories/src/androidTest/java/ru/m2/squaremeter/stories/: ExampleInstrumentedTest.kt
stories/src/main/java/ru/m2/squaremeter/stories/: StoriesShownRepositoryFactory.kt
stories/src/main/java/ru/m2/squaremeter/stories/container/presentation/: ConnectivityObserver.kt  PlayerPool.kt  StoryVideoManager.kt  StoryVideoPlugin.kt  StoryVideoProvider.kt  VideoPlayer.kt
stories/src/main/java/ru/m2/squaremeter/stories/container/presentation/model/: PlayerHolder.kt  UiSlide.kt  UiStories.kt  UiStoriesData.kt  UiStoriesParams.kt  Video.kt
stories/src/main/java/ru/m2/squaremeter/stories/container/presentation/ui/: HorizontalPagerContainer.kt  Stepper.kt  StoriesContainer.kt
stories/src/main/java/ru/m2/squaremeter/stories/container/presentation/util/: PlayerPool.kt  (+1 more)
stories/src/main/java/ru/m2/squaremeter/stories/data/api/: ShownStoriesDao.kt
stories/src/main/java/ru/m2/squaremeter/stories/data/dto/: ShownStoriesDto.kt
stories/src/main/java/ru/m2/squaremeter/stories/data/mapper/: ShownStoriesMapper.kt  StoriesShownDtoMapper.kt
stories/src/main/java/ru/m2/squaremeter/stories/data/repository/: StoriesShownRepositoryImpl.kt
stories/src/main/java/ru/m2/squaremeter/stories/data/source/: StoriesDatabase.kt
stories/src/main/java/ru/m2/squaremeter/stories/data/util/: convertor.kt
stories/src/main/java/ru/m2/squaremeter/stories/domain/entity/: ShownStories.kt
stories/src/main/java/ru/m2/squaremeter/stories/domain/repository/: StoriesShownRepository.kt
stories/src/main/java/ru/m2/squaremeter/stories/presentation/model/: StoriesState.kt  UiSlide.kt  UiStories.kt  UiStoriesParams.kt  UiStoriesPreview.kt  UiStoriesPreviewParams.kt
stories/src/main/java/ru/m2/squaremeter/stories/presentation/ui/: HorizontalPagerContainer.kt  Stepper.kt  StoriesContainer.kt  StoriesPreview.kt  StoriesPreviewList.kt
stories/src/main/java/ru/m2/squaremeter/stories/presentation/util/: Colors.kt  detectTapGestures.kt
stories/src/main/java/ru/m2/squaremeter/stories/presentation/viewmodel/: StoriesViewModel.kt  StoriesViewModelFactory.kt
stories/src/test/java/ru/m2/squaremeter/stories/: ExampleUnitTest.kt
(+11 files in other folders)
